body {
    font-family: "Cairo", sans-serif;
    background-color: darkgray;
}
  
footer {
    margin-top: 1em;
    color: whitesmoke;
}

.dark {
    padding: 10px;
    background-color: #4B515D;
    color: whitesmoke;
    margin: auto;
}

table.dark {
    margin:auto;
    border-collapse: separate;
    border-spacing: 40px 5px;
}

table.dark > td, th {
    color: whitesmoke;
    font-size: 18px;
}

table.dark > th {
    max-width: 100%;
}
table.dark > td {
    max-width: 80px;
}

.gridcontainer {
    display: grid;
    grid-gap: 10px;
    background-color: darkgrey;
    padding: 10px;
}

.textbox1 {
    font-size: 20px;
    text-align: center;
    padding: 20px;
    margin: 20px auto;
    background-color: lightgrey;
    border-radius: 10px;
}

.textbox2 {
    text-align: center;
    padding: 20px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 75%;
    background-color: #4B515D;
    color: white;
    border-radius: 10px;
    font-size: 20px;
}

.title {
    text-align: center;
    padding: 10px;
    margin: 0 auto 20px auto;
    color: whitesmoke;
    background-color: #2E2E2E;
    border-radius: 10px;
    font-size: xx-large;
    text-decoration: underline;
    font-weight: bold;
}

.title2 {
    text-align: center;
    padding: 20px;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 20px;
    background-color: gray;
    color: white;
    border-radius: 10px;
    width: 60%;
    font-size: x-large;
    text-decoration: underline;
    font-weight: bold;
}

.imagebox1 {
    padding: 15px;
    display: block;
    margin: auto;
    background-color: lightgrey;
    border-radius: 10px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0px 4px 0px 20px;
    grid-gap: 20px 50px;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
  filter: invert(1);
}